{
  "name": "VisualConnect",
  "version": "1.0.0",
  "license": "GPL-3",
  "type": "module",
  "scripts": {
    "start": "nodemon --config nodemon.json src/app.js",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.27",
    "mongodb": "^5.1.0",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.1",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.21"
  }
}
